<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weird Hat Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeirdHatCameraViewController" customModule="WeirdHat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-cL-2rf">
                                <rect key="frame" x="0.0" y="696" width="393" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LS9-bZ-yad">
                                        <rect key="frame" x="171.66666666666666" y="48" width="49.666666666666657" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZYL-oF-ny4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="circle.inset.filled" catalog="system" symbolScale="large" variableValue="0.60000000000000009"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKl-uY-H5V">
                                        <rect key="frame" x="297.33333333333331" y="60.666666666666629" width="55.666666666666686" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.triangle.2.circlepath.camera" catalog="system"/>
                                        <connections>
                                            <action selector="flipCameraButttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfk-vz-IOP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FKl-uY-H5V" secondAttribute="trailing" constant="40" id="Ae2-eh-lSB"/>
                                    <constraint firstItem="LS9-bZ-yad" firstAttribute="top" secondItem="hzd-cL-2rf" secondAttribute="top" constant="48" id="LTI-1h-INx"/>
                                    <constraint firstAttribute="bottom" secondItem="LS9-bZ-yad" secondAttribute="bottom" constant="48" id="PAO-Vy-rF5"/>
                                    <constraint firstItem="LS9-bZ-yad" firstAttribute="centerX" secondItem="hzd-cL-2rf" secondAttribute="centerX" id="bDr-lR-gsk"/>
                                    <constraint firstItem="FKl-uY-H5V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LS9-bZ-yad" secondAttribute="trailing" id="hwd-L6-8QD"/>
                                    <constraint firstItem="FKl-uY-H5V" firstAttribute="centerY" secondItem="LS9-bZ-yad" secondAttribute="centerY" id="pKf-4L-GVD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hzd-cL-2rf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vke-yZ-qy5"/>
                            <constraint firstItem="hzd-cL-2rf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d2N-T4-WOq"/>
                            <constraint firstAttribute="bottom" secondItem="hzd-cL-2rf" secondAttribute="bottom" id="diZ-MZ-EQ7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath.camera" catalog="system" width="128" height="93"/>
        <image name="circle.inset.filled" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
